md5 : b363b20f3b63732916f0c72ab82d62cf
name : frag2wig_coverage
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Fri Jul 15 14:59:05 2011
inline_version : 0.47
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -I/usr/include/gdbm -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DPERL_USE_SAFE_PUTENV -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.18-92.el5
    so : so
    version : 5.10.1
