md5 : 9a695389c581720130418bfb100d38a3
name : deepSeqTools
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Feb  4 15:01:32 2011
inline_version : 0.47
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -I/usr/include/gdbm -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DPERL_USE_SAFE_PUTENV -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.18-92.el5
    so : so
    version : 5.10.1
